# Build stage
FROM node:20-alpine AS builder

ARG VITE_WALLET_HUB_BASE_URL=http://localhost:3005/v1
ARG VITE_WALLET_HUB_API_KEY=

WORKDIR /app

# Copy SDK first (all files, then install + build)
COPY packages/wallet-hub-sdk ./packages/wallet-hub-sdk/
WORKDIR /app/packages/wallet-hub-sdk
RUN npm install && npm run build || true

# Copy and build frontend
WORKDIR /app/apps/demo-dapp
COPY apps/demo-dapp/package.json apps/demo-dapp/package-lock.json* ./
RUN npm install
COPY apps/demo-dapp ./

ENV VITE_WALLET_HUB_BASE_URL=$VITE_WALLET_HUB_BASE_URL
ENV VITE_WALLET_HUB_API_KEY=$VITE_WALLET_HUB_API_KEY
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

COPY --from=builder /app/apps/demo-dapp/dist /usr/share/nginx/html
COPY deploy/nginx.conf.template /etc/nginx/templates/default.conf.template

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
