# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy SDK first (all files, then install + build)
COPY packages/wallet-hub-sdk ./packages/wallet-hub-sdk/
WORKDIR /app/packages/wallet-hub-sdk
RUN npm install && npm run build

# Copy and build API
WORKDIR /app/services/wallet-hub-api
COPY services/wallet-hub-api/package.json services/wallet-hub-api/package-lock.json* ./
RUN npm install
COPY services/wallet-hub-api ./
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app/services/wallet-hub-api

COPY --from=builder /app/services/wallet-hub-api ./
COPY --from=builder /app/packages/wallet-hub-sdk /app/packages/wallet-hub-sdk

ENV NODE_ENV=production
ENV PORT=3005
ENV DB_RUN_MIGRATIONS=true

EXPOSE 3005

CMD ["npm", "start"]
