# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy SDK first (all files, then install)
COPY packages/wallet-hub-sdk ./packages/wallet-hub-sdk/
WORKDIR /app/packages/wallet-hub-sdk
RUN npm install --ignore-scripts && npm run build || true

# Copy and build API
WORKDIR /app/services/wallet-hub-api
COPY services/wallet-hub-api ./
RUN npm install --ignore-scripts
RUN npm run build || true

# Production stage
FROM node:20-alpine

WORKDIR /app/services/wallet-hub-api

# Copy built files and dependencies
COPY --from=builder /app/services/wallet-hub-api ./
COPY --from=builder /app/packages/wallet-hub-sdk /app/packages/wallet-hub-sdk

# Set environment
ENV NODE_ENV=production
ENV PORT=3005
ENV DB_RUN_MIGRATIONS=true

EXPOSE 3005

CMD ["npm", "start"]
