# Build stage
FROM node:20-alpine AS builder

ARG VITE_API_URL=http://localhost:3005/v1

WORKDIR /app

# Copy SDK first (all files, then install)
COPY packages/wallet-hub-sdk ./packages/wallet-hub-sdk/
WORKDIR /app/packages/wallet-hub-sdk
RUN npm install --ignore-scripts && npm run build || true

# Copy and build frontend
WORKDIR /app/apps/demo-dapp
COPY apps/demo-dapp ./
RUN npm install --ignore-scripts

# Set API URL and build
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Production stage - nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/apps/demo-dapp/dist /usr/share/nginx/html

# Copy nginx config
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
