# TLS-terminating nginx config for the Wallet Hub frontend + API proxy.
#
# Use this instead of nginx.conf.template when nginx itself terminates
# TLS (e.g. a single EC2 host with a Let's Encrypt cert) rather than an
# upstream ALB/CloudFront. Mount your certificate + key at the paths
# below (e.g. via certbot) before enabling.
#
# When TLS is terminated UPSTREAM (ALB / CloudFront), do NOT use this
# file -- configure the HTTPS listener + HTTP->HTTPS redirect on the
# load balancer instead, and set REQUIRE_HTTPS=true on the API so it
# rejects any request that arrives with X-Forwarded-Proto != https.

# Redirect all plaintext HTTP to HTTPS.
server {
    listen 80;
    server_name _;
    # Allow ACME http-01 challenges through for cert issuance/renewal.
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/tls/fullchain.pem;
    ssl_certificate_key /etc/nginx/tls/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # HSTS: tell browsers to only ever use HTTPS for this host.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # API proxy - nginx injects the API key server-side so the frontend never needs it
    location /v1/ {
        proxy_pass http://api:3005/v1/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Critical: upstream API uses this to enforce REQUIRE_HTTPS.
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Api-Key "${INTERNAL_API_KEY}";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
    }

    # SPA fallback - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
