server {
    # Listen on an unprivileged port so we can drop root in the
    # container. The ALB target group is updated to 8080 to match.
    listen 8080 default_server;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SECURITY: defence-in-depth headers. These mostly matter for the
    # SPA's HTML response (browsers ignore them on static asset responses)
    # but adding them globally keeps the policy uniform.
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Permissions-Policy "interest-cohort=(), browsing-topics=(), geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https:; font-src 'self' data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';" always;

    # Hide the nginx version banner.
    server_tokens off;

    # Cap request body size; the demo-dapp doesn't accept uploads.
    client_max_body_size 64k;

    # Cheap reachability probe for the ALB. We write `ok` into this
    # file in the Dockerfile so it doesn't depend on the SPA bundle
    # being fetched.
    location = /healthz {
        access_log off;
        default_type text/plain;
        return 200 "ok";
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # In Fargate, the ALB routes /v1/* directly to the API service,
    # so the frontend nginx only needs to serve the SPA.
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        add_header X-Content-Type-Options "nosniff" always;
    }
}
